--- ORDERS SCHEMA ---
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "user_id",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "table_number",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "items",
    "Type": "json",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "total_amount",
    "Type": "decimal(10,2)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('Pending','Preparing','Ready','Served','Cancelled','Paid')",
    "Null": "YES",
    "Key": "",
    "Default": "Pending",
    "Extra": ""
  },
  {
    "Field": "payment_status",
    "Type": "enum('Pending','Success','Failed')",
    "Null": "YES",
    "Key": "",
    "Default": "Pending",
    "Extra": ""
  },
  {
    "Field": "razorpay_order_id",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "payment_id",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "served_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

--- TABLES SCHEMA ---
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "table_number",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "capacity",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": "4",
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": "Available",
    "Extra": ""
  },
  {
    "Field": "qr_code",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]